<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<style>
    p {
        text-indent: 2em;
    }
</style>
<h1 class="text-center my-3">系统简介</h1>
<h3>一、概述</h3>
<p>本系统是国家重点研发计划重点专项“科技成果与数据资源产权交易技术”之课题一：科技成果知识产权育成与交易服务标准化研究的阶段性研究成果。</p>
<p>本系统基于新兴技术研发及产业化项目投资的影响因素分析，结合项目投资企业的战略定位与目标，从技术成长与产业发展、投资企业战略、产业链和创新生态协同、未来竞争力、投资风险与预期收益、市场规模与产业周期、投资环境等方面，研究构建新兴技术研发及产业化项目投资选择的综合评价指标体系，采用层次分析法（AHP）、Delphi专家调查法和模糊评价法，构建加权模糊综合评价方法和模型。</p>
<p>本系统对于新兴技术产业的分类体系基于《战略性新兴产业分类（2018）》，如表1所示。</p>
<p class="text-center" style="font-size: 80%;">表1 战略性新兴产业分类（2018）</p>
<table class="table table-bordered">
    <thead class="thead-light">
    <tr>
        <th>一级分类</th>
        <th>二级分类</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan=5>新一代信息技术产业</td>
        <td>下一代信息网络产业</td>
    </tr>
    <tr><td>电子核心产业</td></tr>
    <tr><td>新兴软件和新型信息技术服务</td></tr>
    <tr><td>互联网与云计算、大数据服务</td></tr>
    <tr><td>人工智能</td></tr>
    <tr>
        <td rowspan=5>高端装备制造产业</td>
        <td>智能制造装备产业</td>
    </tr>
    <tr><td>航空装备产业</td></tr>
    <tr><td>卫星及应用产业</td></tr>
    <tr><td>轨道交通装备产业</td></tr>
    <tr><td>海洋工程装备产业 </td></tr>
    <tr>
        <td rowspan=7>新材料产业</td>
        <td>先进钢铁材料</td>
    </tr>
    <tr><td>先进有色金属材料</td></tr>
    <tr><td>先进石化化工新材料</td></tr>
    <tr><td>先进无机非金属材料</td></tr>
    <tr><td>高性能纤维及制品和复合材料</td></tr>
    <tr><td>前沿新材料</td></tr>
    <tr><td>新材料相关服务</td></tr>
    <tr>
        <td rowspan=3>节能环保产业</td>
        <td>高效节能产业</td>
    </tr>
    <tr><td>先进环保产业</td></tr>
    <tr><td>资源循环利用产业</td></tr>
    <tr>
        <td rowspan=5>生物产业</td>
        <td>生物医药产业</td>
    </tr>
    <tr><td>生物医学工程产业</td></tr>
    <tr><td>生物农业及相关产业</td></tr>
    <tr><td>生物质能产业</td></tr>
    <tr><td>其他生物业</td></tr>
    <tr>
        <td rowspan=4>新能源汽车产业</td>
        <td>新能源汽车整车制造</td>
    </tr>
    <tr><td>新能源汽车装置、配件制造</td></tr>
    <tr><td>新能源汽车相关设施制造</td></tr>
    <tr><td>新能源汽车相关服务</td></tr>
    <tr>
        <td rowspan=5>新能源产业</td>
        <td>核电产业</td>
    </tr>
    <tr><td>风能产业</td></tr>
    <tr><td>太阳能产业</td></tr>
    <tr><td>生物质能及其他新能源产业</td></tr>
    <tr><td>智能电网产业</td></tr>
    <tr>
        <td rowspan=4>数字创意产业</td>
        <td>数字创意技术设备制造</td>
    </tr>
    <tr><td>数字文化创意活动</td></tr>
    <tr><td>设计服务</td></tr>
    <tr><td>数字创意与融合服务</td></tr>
    <tr>
        <td rowspan=2>相关服务业</td>
        <td>新技术与创新创业服务</td>
    </tr>
    <tr><td>其他相关服务</td></tr>
    </tbody>
</table>
<h3>二、模块划分</h3>
<p>新兴技术项目投资综合评价软件分为七个模块：专家信息管理、项目信息管理、投资方信息管理、专家综合评价、评价报告、系统管理及系统登录。其中新兴技术项目专家综合评价从技术成长与产业发展、投资企业战略、产业链和创新生态协同、未来竞争力、投资风险与预期收益、市场规模与产业周期、投资环境等七个二级评价指标展开。</p>
<h3>三、人员类别</h3>
<p>本系统涉及人员分管理员、专家、项目投资方和普通用户四个类别，除“系统简介”模块均能操作外，四个类别的人员的系统操作权限区别如下：</p>
<p>（1）普通用户：只能进行“评价报告”模块的操作，为对外开放模块，适用于企业用户；</p>
<p>（2）专家用户：只能进行“专家信息管理”模块、“专家综合评价”模块、“评价报告”模块的操作，其他模块可以操作（不含系统管理）；</p>
<p>（3）管理员：不能进行“专家综合评价”模块的操作，其他模块可以操作。</p>
<p>（4）项目投资方：仅能进行“投资信息管理”。</p>
<h3>四、操作思路</h3>
<p>系统的操作思路：</p>
<p>（1）各类用户以不同身份注册，管理员审核认证；</p>
<p>（2）项目提供方登记项目信息，并提供支撑材料；</p>
<p>（3）投资方从项目信息库中选择感兴趣的投资项目，并提供支撑材料；</p>
<p>（4）系统根据投资项目和专家的技术领域匹配情况，自动为专家分配要评价的项目；</p>
<p>（5）专家对分配给自己的投资项目进行评价；</p>
<p>（6）各类用户在限定权限内进行评价报告的查看。</p>